<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
-    This file is part of FindThatFont!
-
-    FindThatFont! is free software: you can redistribute it and/or modify
-    it under the terms of the GNU General Public License as published by
-    the Free Software Foundation, either version 3 of the License, or
-    (at your option) any later version.
-
-    FindThatFont! is distributed in the hope that it will be useful,
-    but WITHOUT ANY WARRANTY; without even the implied warranty of
-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-    GNU General Public License for more details.
-   
-    You should have received a copy of the GNU General Public License
-    along with FindThatFont!. If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
        <title>Fontlist created by {PROGRAM}</title>
        <style type="text/css"><!--
            th,tr,td {
                border: 0px;
                vertical-align: top;
                font-family: "Tahoma", verdana, sans-serif;
                font-size: 9pt;
            }
            .font {
                font-family: "Tahoma", verdana, sans-serif;
            }
            .fontsize {
                font-size: 9pt;
            }
            .bottomline {
                border-bottom: 1px solid black;
            }
            .center {
                text-align: center;
            }
            .fs {
                font-size: 12pt;
            }
            
            .sample-bold   { font-weight: bold;  }
            .sample-italic { font-style:  italic;}
        
            table {
                border: 1px solid black;
                padding: 5px;
            }
            .light { border-bottom: 1px solid #AAA; border-right: 1px solid #AAA;}
            .mid   { border-bottom: 1px solid #AAA; border-right: 1px solid #AAA;}
            .dark  { }

            a, a:visited, a:hover {color: #000; text-decoration: none;}
        --></style>
    </head>
    <body>
        <span class="font fontsize">Fontlist created with {PROGRAM} &mdash; {DATE} &mdash; Fontsize: {FONTSIZE}pt.</span>

