; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FindThatFont!"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Mathijs Lagerberg"
#define MyAppURL "https://github.com/mlagerberg/FindThatFont-"
#define MyAppExeName "findthatfont.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8F30FDA3-D257-4D62-B407-6CF03D2D02B8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\FindThatFont
DefaultGroupName=FindThatFont
AllowNoIcons=yes
LicenseFile=D:\Projects\FindThatFont\LICENSE
OutputDir=D:\Projects\FindThatFont\build
OutputBaseFilename=findthatfont-setup
SetupIconFile=D:\Projects\FindThatFont\chrome\icons\default\xul-main.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Projects\FindThatFont\findthatfont.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\FindThatFont\application.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\FindThatFont\chrome.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\FindThatFont\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\FindThatFont\findthatfont.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

