brandShortName=FindThatFont!
brandFullName=FindThatFont!
vendorShortName=MathijsLagerberg
whatsNewURL=https://github.com/monkeyinmysoup/FindThatFont-
appVersion=v1.0.1
appBuildID=20071208
appUrl=https://github.com/monkeyinmysoup/FindThatFont-
