brandShortName=FindThatFont!
brandFullName=FindThatFont!
vendorShortName=MathijsLagerberg
whatsNewURL=https://github.com/mlagerberg/FindThatFont-
appVersion=v1.0.2
appBuildID=20161214
appUrl=https://github.com/mlagerberg/FindThatFont-
