brandShortName=FindThatFont!
brandFullName=FindThatFont!
vendorShortName=MathijsLagerberg
whatsNewURL=http://mathijs.jurresip.nl/findthatfont
appVersion=v1.0.0
appBuildID=20071208
appUrl=http://mathijs.jurresip.nl/findthatfont
updateUrl=http://mathijs.jurresip.nl/xul/findthatfont/update.php?buildid=%s